VITE_API_URL=http://localhost:5000/api
VITE_SHOP_NAME=Sri Ladies Tailor
VITE_PHONE=+918247588435
VITE_WHATSAPP=918247588435
VITE_ADDRESS=9-262 pallapuveedhy,sankhavaram
VITE_MAP_URL=https://maps.app.goo.gl/E9ccmQFJHA1nArE87
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id


VITE_LATITUDE=17.0005
VITE_LONGITUDE=82.2466
