VITE_API_URL=https://ammadesigns.onrender.com/api
VITE_SHOP_NAME=AmmaCollections
VITE_PHONE=+918247588435
VITE_WHATSAPP=918247588435
VITE_ADDRESS=9-262 pallapuveedhy, sankhavaram
VITE_MAP_URL=https://maps.app.goo.gl/E9ccmQFJHA1nArE87
VITE_RAZORPAY_KEY_ID=rzp_live_S0G5P2XmFQpsQ2
VITE_LATITUDE=17.0005
VITE_LONGITUDE=82.2466
